buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "rv2-stable-10"
group= "appeng"
archivesBaseName = "appliedenergistics2"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
}

dependencies {
	compile name: 'EventHelper-1.6-dev'
	compile name: 'CoFHCore-[1.7.10]3.1.0-323-dev'
	compile name: 'industrialcraft-2-2.2.814-experimental-dev'
	compile name: 'buildcraft-7.1.14-dev'
	compile name: archivesBaseName + '-' + version + '-dev'
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'appeng.transformer.AppEngCore'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
    }

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from zipTree('lib/' + archivesBaseName + '-' + version + '.jar')
}